# KURZ

./: .gitignore
KURZ/KURZ/: KURZ.csproj  Program.cs  appsettings.json
KURZ/KURZ/Controllers/: AccountController.cs  AdvicesController.cs  AuthenticationController.cs  BillingController.cs  DashboardController.cs  HomeController.cs  PriceTopicController.cs  StudentController.cs  TeacherController.cs  TimesheetsController.cs  TopicsController.cs  UsersController.cs
KURZ/KURZ/CorreoTemplate/: CConfirmarCuenta.html  CForgotPass.html  ConfirmarAsesoriaTeacher.html  ConfirmarCuenta.css  Correo.html  NotificacionAsesoriaLinkStudent.html  NotificacionAsesoriaRechazada.html
KURZ/KURZ/Entities/: Advices.cs  Categories.cs  Countries.cs  GetAdvicesById_Result.cs  GetAdvices_Result.cs  Grades.cs  Price_Topics.cs  Roles.cs  State.cs  Status.cs  SubCategories.cs  Timesheets.cs  Topics.cs  Topicss.cs  Users.cs
KURZ/KURZ/Helpers/: FilesHelper.cs
KURZ/KURZ/Interfaces/: IAdvicesModel.cs  ICategoriesModel.cs  ICountriesModel.cs  IGradesModel.cs  IPriceTopicModel.cs  IResetPasswordModel.cs  IRolesModel.cs  IStatusModel.cs  IStudentModel.cs  ISubCategoriesModel.cs  ITeacherModel.cs  ITimesheetsModel.cs  ITopicsModel.cs  IUsersModel.cs
KURZ/KURZ/Models/: AdvicesModel.cs  CategoriesModel.cs  CountriesModel.cs  ErrorViewModel.cs  GradesModel.cs  KurzContext.cs  PriceTopicModel.cs  ResetPasswordModel.cs  RolesModel.cs  StatusModel.cs  StudentModel.cs  SubCategoriesModel.cs  TeacherModel.cs  TimesheetsModel.cs  TopicsModel.cs  UsersModel.cs
KURZ/KURZ/Properties/: launchSettings.json
KURZ/KURZ/Properties/PublishProfiles/: KURZV-1 - Web Deploy.pubxml
KURZ/KURZ/Views/: _ViewImports.cshtml
KURZ/KURZ/Views/Account/: AccessDenied.cshtml
KURZ/KURZ/Views/Advices/: AdvicesStudent.cshtml  AdvicesTeacher.cshtml  ConfirmAdvice.cshtml  ConfirmAdviceStudent.cshtml  CreateAdvice.cshtml  CreateMeeting.cshtml  DeclineAdvice.cshtml  DetailsAdviceId.cshtml  EditAdvice.cshtml  GetAdvices.cshtml
KURZ/KURZ/Views/Authentication/: ConfirmationAccount.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml
KURZ/KURZ/Views/Billing/: BillingView.cshtml
KURZ/KURZ/Views/Dashboard/: DashboardAdmin.cshtml
KURZ/KURZ/Views/Home/: Index.cshtml
KURZ/KURZ/Views/PriceTopic/: DeleteTopicTeacher.cshtml  (+2 more)
(+60 files in other folders)
